# complaintManagementApi

./: .gitignore  pom.xml
.github/: CODEOWNERS
.run/: Unnamed.run.xml
src/main/java/com/BIT/BCMS/: ComplaintManagementApplication.java
src/main/java/com/BIT/BCMS/config/: DataSeeder.java  JWTService.java  JwtFilter.java
src/main/java/com/BIT/BCMS/controller/: CategoryController.java  DepartmentController.java  RoleController.java  UsersController.java
src/main/java/com/BIT/BCMS/dto/: CategoryDTO.java  DepartmentDTO.java  RoleDTO.java
src/main/java/com/BIT/BCMS/entities/: Attachment.java  Category.java  Complaint.java  Department.java  Permission.java  Role.java  UserPrincipal.java  Users.java
src/main/java/com/BIT/BCMS/enums/: ComplaintStatus.java
src/main/java/com/BIT/BCMS/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/BIT/BCMS/mapper/: CategoryMapper.java  DepartmentMapper.java  RoleMapper.java
src/main/java/com/BIT/BCMS/repository/: AttachmentRepository.java  CategoryRepository.java  ComplaintRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/BIT/BCMS/security/: SecurityConfig.java
src/main/java/com/BIT/BCMS/service/: CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/: ComplaintManagementApplication.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/cofig/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminUserController.java  AuthController.java  CategoryController.java  CompliantController.java  OrganizationalUnitController.java  OrganizationalUnitTypeController.java  PermissionController.java  PublicController.java  RoleController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponseDto.java  ChangePasswordDto.java  CreateUserDto.java  LoginDto.java  OrganizationalUnitDto.java  OrganizationalUnitTypeDto.java  RegisterDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/demo/dto/category/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/example/demo/dto/compliant/: CompliantRequest.java  CompliantResponse.java  CreateRequest.java  CreateResponse.java  UpdateRequest.java  UpdateStatusRequest.java
src/main/java/com/example/demo/dto/file/: CreateFile.java
src/main/java/com/example/demo/dto/organizationalUnit/: OrganizationalUnitRequestDTO.java  OrganizationalUnitResponseDTO.java
src/main/java/com/example/demo/dto/organizationalUnitType/: OrganizationalUnitResponseDTO.java  OrganizationalUnitTypeRequestDTO.java  OrganizationalUnitTypeResponseDTO.java
src/main/java/com/example/demo/dto/permission/: PermissionDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java
src/main/java/com/example/demo/dto/role/: RoleDTO.java  RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/com/example/demo/dto/user/: ApiResponse.java  AuthResponseDto.java  ChangePasswordDto.java  CreateUserDto.java  LoginDto.java  OrganizationalUnitDto.java  OrganizationalUnitTypeDto.java  ProfileUpdateDto.java  RegisterDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/demo/enums/: Status.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFound.java  globalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  CompliantMapper.java  FileMapper.java  MapperConfig.java  OrganizationalUnitMapper.java  OrganizationalUnitTypeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Category.java  Compliant.java  Department.java  Files.java  OrganizationalUnit.java  OrganizationalUnitType.java  Permission.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CompliantRepository.java  FileRepository.java  OrganizationalUnitRepository.java  OrganizationalUnitTypeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AuthService.java  OrganizationalUnitService.java  OrganizationalUnitTypeService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demo/service/compliant/: CompliantService.java  ICompliantService.java
src/main/java/com/example/demo/service/file/: FileService.java  IFileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  OrganizationalUnitServiceImpl.java  OrganizationalUnitTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/organizationalUnit/: OrganizationalUnitService.java  OrganizationalUnitServiceImpl.java
src/main/java/com/example/demo/service/organizationalUnitTypeService/: OrganizationalUnitTypeService.java  OrganizationalUnitTypeServiceImpl.java
src/main/java/com/example/demo/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/example/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/service/user/: AuthService.java  OrganizationalUnitService.java  OrganizationalUnitTypeService.java  RoleService.java  UserService.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/security/: CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
src/main/resources/: application.properties
uploads/: Dragged Text-WedJul23202510-23-26GMT+0300(EastAfricaTime)
(+5 files in other folders)
